C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\bin\Debug\net9.0\program013-konvergentni-rady.exe
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\bin\Debug\net9.0\program013-konvergentni-rady.deps.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\bin\Debug\net9.0\program013-konvergentni-rady.runtimeconfig.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\bin\Debug\net9.0\program013-konvergentni-rady.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\bin\Debug\net9.0\program013-konvergentni-rady.pdb
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.AssemblyInfoInputs.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.AssemblyInfo.cs
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.sourcelink.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\refint\program013-konvergentni-rady.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.pdb
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\program013-konvergentni-rady.genruntimeconfig.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program013-konvergentni-rady\obj\Debug\net9.0\ref\program013-konvergentni-rady.dll
