C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\bin\Debug\net9.0\program008-array-reversing.exe
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\bin\Debug\net9.0\program008-array-reversing.deps.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\bin\Debug\net9.0\program008-array-reversing.runtimeconfig.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\bin\Debug\net9.0\program008-array-reversing.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\bin\Debug\net9.0\program008-array-reversing.pdb
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.AssemblyInfoInputs.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.AssemblyInfo.cs
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.sourcelink.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\refint\program008-array-reversing.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.pdb
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\program008-array-reversing.genruntimeconfig.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program008-array-reversing\obj\Debug\net9.0\ref\program008-array-reversing.dll
