C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\bin\Debug\net9.0\program007b-bubble-sort-obrazec.exe
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\bin\Debug\net9.0\program007b-bubble-sort-obrazec.deps.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\bin\Debug\net9.0\program007b-bubble-sort-obrazec.runtimeconfig.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\bin\Debug\net9.0\program007b-bubble-sort-obrazec.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\bin\Debug\net9.0\program007b-bubble-sort-obrazec.pdb
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.AssemblyInfoInputs.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.AssemblyInfo.cs
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.csproj.CoreCompileInputs.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.sourcelink.json
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\refint\program007b-bubble-sort-obrazec.dll
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.pdb
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\program007b-bubble-sort-obrazec.genruntimeconfig.cache
C:\Users\pavel\source\repos\Nová složka (25)\github-pm-is-2025-sk1\IS-Programy\program007b-bubble-sort-obrazec\obj\Debug\net9.0\ref\program007b-bubble-sort-obrazec.dll
